@charset "UTF-8";
html {
  height: 100%;
  width: 100%;
  margin: 0%;
}
html body {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas: "his main sci";
  height: 100%;
  width: 100%;
  margin: 0%;
}
html body #history {
  display: none;
  grid-area: his;
  background-color: rgb(214, 209, 209);
}
html body #main {
  grid-area: main;
  background-color: grey;
  display: grid;
  grid-template-columns: 0.5fr repeat(3, 1fr) 0.5fr;
  grid-template-rows: repeat(3, 0.5fr) repeat(4, 1fr) 0.3fr;
  border: solid grey;
}
html body #main button {
  background-color: rgb(206, 228, 248);
  border: solid grey;
}
html body #main .left-side {
  grid-column: 1/2;
  grid-row: 1/-1;
  display: grid;
  grid-template-rows: repeat(3, 0.5fr) repeat(4, 1fr) 0.3fr;
}
html body #main .left-side .mode:hover {
  background-color: rgb(212, 212, 212);
  font-weight: bold;
}
html body #main .left-side button {
  border-radius: 6%;
}
html body #main .left-side button img {
  width: 40%;
  height: 50%;
}
html body #main .left-side #endL {
  grid-row: 7/-1;
}
html body #main .view {
  grid-column: 2/5;
  grid-row: 1/4;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}
html body #main .view #C-button:hover {
  background-color: rgb(212, 212, 212);
  font-weight: bold;
}
html body #main .view div {
  background-color: rgb(206, 228, 248);
  border: solid grey;
  display: flex;
  align-items: center;
  justify-content: center;
}
html body #main .view #screen {
  background-color: rgb(244, 244, 244);
  border-color: black;
}
html body #main .main-buttons {
  grid-column: 2/5;
  grid-row: 4/-1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr) 0.3fr;
}
html body #main .main-buttons .number-buttons {
  background-color: rgb(234, 234, 234);
  color: black;
  font-weight: bold;
  border-radius: 6%;
  font-family: Georgia, "Times New Roman", Times, serif;
}
html body #main .main-buttons .number-buttons:hover {
  background-color: rgb(212, 212, 212);
}
html body #main .main-buttons .number-buttons:active {
  font-family: none;
}
html body #main .main-buttons #empty {
  grid-column: 1/-1;
}
html body #main .main-buttons #± {
  background-color: rgb(206, 228, 248);
}
html body #main .main-buttons #±:hover {
  background-color: rgb(212, 212, 212);
}
html body #main .main-buttons #±:active {
  font-family: none;
}
html body #main .right-side {
  grid-column: 5/-1;
  grid-row: 1/-1;
  display: grid;
  grid-template-rows: repeat(3, 0.5fr) repeat(4, 1fr) 0.3fr;
}
html body #main .right-side button {
  border-radius: 6%;
}
html body #main .right-side button:hover {
  background-color: rgb(212, 212, 212);
  font-weight: bold;
}
html body #main .right-side button img {
  width: 40%;
  height: 50%;
}
html body #main .right-side #endR {
  grid-row: 7/-1;
}
html body #scientific {
  display: none;
  grid-area: sci;
  background-color: rgb(250, 173, 173);
}

body.dark #main .view #screen {
  background-color: yellow;
}

@media screen and (max-width: 1000px) {
  html {
    margin: 0%;
  }
  html body {
    margin: 0%;
    height: 100%;
    display: grid;
    grid-template-columns: none;
    grid-template-rows: 3fr 1fr 1fr;
    grid-template-areas: "main" "sci" "histo";
  }
  html body #history {
    grid-area: histo;
  }
  html body #main {
    grid-area: main;
  }
  html body #scientific {
    grid-area: sci;
  }
}

/*# sourceMappingURL=output.css.map */
