html {
  height: 100%;
  width: 100%;
}
html body {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas: "his main sci";
  height: 100%;
  width: 100%;
}
html body #history {
  grid-area: his;
  background-color: grey;
}
html body #main {
  grid-area: main;
  background-color: green;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 3fr;
  grid-template-areas: "left view-point right" "left numbers right";
}
html body #main .side-left {
  grid-area: left;
}
html body #main .main-buttons {
  grid-area: numbers;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
html body #main .main-buttons #empty {
  grid-column: 1/-1;
}
html body #main .view {
  grid-area: view-point;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}
html body #main .view div {
  display: flex;
  align-items: center;
  justify-content: center;
}
html body #main .view #screen {
  background-color: yellow;
  border: solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}
html body #main .right-side {
  grid-area: right;
  display: grid;
  grid-template-rows: repeat(7, 1fr);
}
html body #scientific {
  grid-area: sci;
  background-color: red;
}

/*# sourceMappingURL=output.css.map */
